:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-weight: 400;
  font-size: 2.4rem;
  margin: 1em 0 2em;
}

.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.cards {
  display: grid;
  column-gap: 50px;
  row-gap: 20px;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}

@media (min-width: 52em) {
  .cards {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}